{
  "version": 1,
  "created": "2026-05-30T00:43:15.026Z",
  "modified": "2026-05-30T01:15:43.013Z",
  "objects": [
    {
      "id": "um9onhng0",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 100,
            "y": 113.8125
          },
          {
            "x": 101,
            "y": 113.8125
          },
          {
            "x": 103,
            "y": 114.8125
          },
          {
            "x": 106,
            "y": 116.8125
          },
          {
            "x": 111,
            "y": 118.8125
          },
          {
            "x": 121,
            "y": 125.8125
          },
          {
            "x": 135,
            "y": 132.8125
          },
          {
            "x": 158,
            "y": 146.8125
          },
          {
            "x": 184,
            "y": 159.8125
          },
          {
            "x": 215,
            "y": 176.8125
          },
          {
            "x": 242,
            "y": 191.8125
          },
          {
            "x": 263,
            "y": 204.8125
          },
          {
            "x": 280,
            "y": 214.8125
          },
          {
            "x": 291,
            "y": 223.8125
          },
          {
            "x": 303,
            "y": 231.8125
          },
          {
            "x": 314,
            "y": 241.8125
          },
          {
            "x": 322,
            "y": 249.8125
          },
          {
            "x": 327,
            "y": 252.8125
          },
          {
            "x": 331,
            "y": 257.8125
          },
          {
            "x": 335,
            "y": 260.8125
          },
          {
            "x": 337,
            "y": 263.8125
          },
          {
            "x": 340,
            "y": 266.8125
          },
          {
            "x": 343,
            "y": 270.8125
          },
          {
            "x": 346,
            "y": 274.8125
          },
          {
            "x": 349,
            "y": 276.8125
          },
          {
            "x": 349,
            "y": 277.8125
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "vbk10txif",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 246,
            "y": 164.8125
          },
          {
            "x": 274,
            "y": 151.8125
          },
          {
            "x": 440,
            "y": -32.1875
          },
          {
            "x": 440,
            "y": -32.1875
          },
          {
            "x": 442,
            "y": -31.1875
          },
          {
            "x": 442,
            "y": -30.1875
          },
          {
            "x": 443,
            "y": -30.1875
          },
          {
            "x": 443,
            "y": -30.1875
          },
          {
            "x": 442,
            "y": -29.1875
          },
          {
            "x": 441,
            "y": -29.1875
          },
          {
            "x": 441,
            "y": -29.1875
          },
          {
            "x": 441,
            "y": -29.1875
          },
          {
            "x": 440,
            "y": -28.1875
          },
          {
            "x": 438,
            "y": -25.1875
          },
          {
            "x": 437,
            "y": -24.1875
          },
          {
            "x": 436,
            "y": -23.1875
          },
          {
            "x": 436,
            "y": -23.1875
          },
          {
            "x": 435,
            "y": -23.1875
          },
          {
            "x": 433,
            "y": -22.1875
          },
          {
            "x": 425,
            "y": -21.1875
          },
          {
            "x": 413,
            "y": -20.1875
          },
          {
            "x": 375,
            "y": -21.1875
          },
          {
            "x": 333,
            "y": -24.1875
          },
          {
            "x": 299,
            "y": -26.1875
          },
          {
            "x": 275,
            "y": -28.1875
          },
          {
            "x": 237,
            "y": -31.1875
          },
          {
            "x": 224,
            "y": -31.1875
          },
          {
            "x": 219,
            "y": -32.1875
          },
          {
            "x": 219,
            "y": -32.1875
          },
          {
            "x": 219,
            "y": -33.1875
          },
          {
            "x": 221,
            "y": -33.1875
          },
          {
            "x": 222,
            "y": -34.1875
          },
          {
            "x": 224,
            "y": -34.1875
          },
          {
            "x": 226,
            "y": -35.1875
          },
          {
            "x": 230,
            "y": -36.1875
          },
          {
            "x": 233,
            "y": -37.1875
          },
          {
            "x": 235,
            "y": -37.1875
          },
          {
            "x": 237,
            "y": -36.1875
          },
          {
            "x": 239,
            "y": -35.1875
          },
          {
            "x": 241,
            "y": -33.1875
          },
          {
            "x": 242,
            "y": -32.1875
          },
          {
            "x": 244,
            "y": -31.1875
          },
          {
            "x": 245,
            "y": -30.1875
          },
          {
            "x": 245,
            "y": -30.1875
          },
          {
            "x": 245,
            "y": -30.1875
          },
          {
            "x": 245,
            "y": -30.1875
          },
          {
            "x": 246,
            "y": -30.1875
          },
          {
            "x": 247,
            "y": -30.1875
          },
          {
            "x": 247,
            "y": -30.1875
          },
          {
            "x": 247,
            "y": -31.1875
          },
          {
            "x": 248,
            "y": -31.1875
          },
          {
            "x": 249,
            "y": -32.1875
          },
          {
            "x": 250,
            "y": -33.1875
          },
          {
            "x": 250,
            "y": -34.1875
          },
          {
            "x": 251,
            "y": -34.1875
          },
          {
            "x": 251,
            "y": -34.1875
          },
          {
            "x": 251,
            "y": -34.1875
          },
          {
            "x": 251,
            "y": -35.1875
          },
          {
            "x": 252,
            "y": -35.1875
          },
          {
            "x": 251,
            "y": -35.1875
          },
          {
            "x": 251,
            "y": -35.1875
          },
          {
            "x": 251,
            "y": -35.1875
          },
          {
            "x": 247,
            "y": -34.1875
          },
          {
            "x": 228,
            "y": -31.1875
          },
          {
            "x": 199,
            "y": -30.1875
          },
          {
            "x": 162,
            "y": -30.1875
          },
          {
            "x": 129,
            "y": -30.1875
          },
          {
            "x": 101,
            "y": -33.1875
          },
          {
            "x": 95,
            "y": -33.1875
          },
          {
            "x": 84,
            "y": -33.1875
          },
          {
            "x": 83,
            "y": -33.1875
          },
          {
            "x": 82,
            "y": -33.1875
          },
          {
            "x": 80,
            "y": -32.1875
          },
          {
            "x": 76,
            "y": -31.1875
          },
          {
            "x": 74,
            "y": -30.1875
          },
          {
            "x": 73,
            "y": -30.1875
          },
          {
            "x": 71,
            "y": -30.1875
          },
          {
            "x": 70,
            "y": -30.1875
          },
          {
            "x": 70,
            "y": -30.1875
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "0mq63mbya",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 232,
            "y": -99.506591796875
          },
          {
            "x": 232,
            "y": -98.506591796875
          },
          {
            "x": 232,
            "y": -98.506591796875
          },
          {
            "x": 232,
            "y": -95.506591796875
          },
          {
            "x": 233,
            "y": -90.506591796875
          },
          {
            "x": 236,
            "y": -81.506591796875
          },
          {
            "x": 241,
            "y": -68.506591796875
          },
          {
            "x": 254,
            "y": -45.506591796875
          },
          {
            "x": 267,
            "y": -20.506591796875
          },
          {
            "x": 283,
            "y": 5.493408203125
          },
          {
            "x": 293,
            "y": 22.493408203125
          },
          {
            "x": 299,
            "y": 30.493408203125
          },
          {
            "x": 302,
            "y": 34.493408203125
          },
          {
            "x": 302,
            "y": 35.493408203125
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}